{
  "pages": [
    "pages/index/index",
    "pages/toysClub/toysClub",
    "pages/assistant/assistant",
    "pages/device/device",
    "pages/deviceDetail/deviceDetail",
    "pages/deviceSettings/deviceSettings",
    "pages/garden/garden",
    "pages/auth/auth",
    "pages/profileEdit/profileEdit",
    "pages/wiki/wiki",
    "pages/wikiDetail/wikiDetail",
    "pages/plantJournal/plantJournal",
    "pages/profile/profile",
    "pages/about/about"
  ],
  "window": {
    "backgroundColor": "#F7F5EE",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7F5EE",
    "navigationBarTitleText": "智能花盆",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#9CA3AF",
    "selectedColor": "#10B981",
    "backgroundColor": "#132019",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/toysClub/toysClub",
        "text": "潮玩"
      },
      {
        "pagePath": "pages/assistant/assistant",
        "text": "助手"
      },
      {
        "pagePath": "pages/wiki/wiki",
        "text": "知识库"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
