{
  "name": "register-device",
  "version": "1.0.0",
  "description": "Register or update device in devices collection",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest"
  },
  "author": ""
}
